MONGODB_URI=mongodb+srv://avivn14:L7IHgBzi2otdEHLR@cluster0.uwgnqi5.mongodb.net/
const uri = "mongodb+srv://avivn14:@cluster0.uwgnqi5.mongodb.net/?retryWrites=true&w=majority"; // Replace with your connection string
